<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; ">
      <meta charset="utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi">
    <title>Email</title>
      <link rel="shortcut icon" href="images/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      .cm-control-block.w100pc {
        width:100%;
      }
      
      .custom-font {
        font-family:'Open Sans',Arial,Helvetica,sans-serif !important;
      }
      
      body,html {
        width:100% !important;
        padding:0;
        margin:0 auto;
      }
      
      .ReadMsgBody,.ExternalClass {
        width:100%;
        display:block !important;
      }
      
      table,table td {
        border-collapse:collapse;
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      #backgroundTable {
        margin:0;
        padding:0;
        width:100% !important;
      }
      
      img {
        display:block;
      }
      
      button {
        display:block !important;
      }
      
      a[href^=tel],a[href^=sms] {
        color:inherit;
        cursor:default;
        text-decoration:none;
      }
      
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      
      .mobile {
        display:none;
        font-size:0;
        max-height:0;
        line-height:0;
        margin:0;
        mso-hide:all;
      }
      
      .mobile img {
        max-height:0;
        width:0;
      }
      
      .gmailfix {
        display:none;
        display:none !important;
      }
      
      .video-wrapper {
        display:none;
      }
      
      #MessageViewBody .video-wrapper {
        display:block !important;
      }
      
      #MessageViewBody .video-fallback {
        display:none !important;
      }
      
      .rollover-image:hover > img,* [summary=rollover]:hover > img {
        max-height:0 !important;
      }
      
      .rollover-image:hover > .rollover-image-two img,* [summary=rollover]:hover > .rollover-image-two img {
        max-height:none !important;
      }
      
      a {
        text-decoration:none;
      }
      
      a:visited {
        color:#ffffff;
      }
      
      p {
        color:#ffffff;
      }
      
      @media screen and (max-device-width:1024px) {
        .rollover-image:hover > img,* [summary=rollover]:hover > img {
          max-height:none !important;
        }
        
        .rollover-image:hover > .rollover-image-two img,* [summary=rollover]:hover > .rollover-image-two img {
          max-height:0 !important;
        }
      }
      
      @media screen and (max-width:9999px) {
        .cboxcheck:checked + .thumb-carousel,* [summary=cboxcheck]:checked + [summary^=thumb-carousel] {
          height:auto !important;
          max-height:none !important;
          line-height:0;
        }
        
        .thumb-carousel span,* [summary^=thumb-carousel] span {
          font-size:0;
          line-height:0;
        }
        
        .cboxcheck:checked + .thumb-carousel .tab-content,* [summary=cboxcheck]:checked + [summary^=thumb-carousel] [summary^=content] {
          display:none;
          max-height:0;
          overflow:hidden;
        }
        
        .thumb-carousel .cbox1:checked + span .content-1,.thumb-carousel .cbox2:checked + span .content-2,.thumb-carousel .cbox3:checked + span .content-3,.thumb-carousel .cbox4:checked + span .content-4,.thumb-carousel .cbox5:checked + span .content-5,* [summary^=thumb-carousel] [summary=cbox1]:checked + span [summary=content-1],* [summary^=thumb-carousel] [summary=cbox2]:checked + span [summary=content-2],* [summary^=thumb-carousel] [summary=cbox3]:checked + span [summary=content-3],* [summary^=thumb-carousel] [summary=cbox4]:checked + span [summary=content-4],* [summary^=thumb-carousel] [summary=cbox5]:checked + span [summary=content-5] {
          display:block !important;
          max-height:none !important;
          overflow:visible !important;
        }
        
        .thumb-carousel .thumb,* [summary^=thumb-carousel] [summary=thumb] {
          cursor:pointer;
          display:inline-block;
          width:100px;
          height:100px;
          margin-top:25px;
          background-position:center;
        }
        
        .thumb-carousel .thumb:hover,* [summary^=thumb-carousel] [summary=thumb]:hover {
        }
        
        .thumb-carousel input:checked + span > span.thumb,* [summary^=thumb-carousel] [summary^=cbox]:checked + span > span.thumb {
        }
        
        .thumb-carousel img,* [summary^=thumb-carousel] img {
          max-height:none !important;
        }
        
        .cboxcheck:checked + .fallback {
          display:none !important;
          display:none;
          max-height:0;
          height:0;
          overflow:hidden;
        }
        
        * [lang="x-cboxcheck"]:checked + [lang="x-fallback"] {
          max-height:0;
          height:0;
          overflow:hidden;
        }
      }
      
      @media only screen and (max-width:520px) {
        .wrapto100pc {
          width:100% !important;
          clear:both !important;
          float:left !important;
          padding:0 !important;
        }
        
        .stack {
          margin-bottom:20px !important;
        }
        
        .center * {
          text-align:center !important;
        }
        
        .width100pc {
          width:100% !important;
        }
        
        .img100pc {
          width:100% !important;
          height:auto !important;
        }
        
        .imgauto {
          width:auto !important;
          max-width:100% !important;
          height:auto !important;
        }
        
        .mobhide {
          display:none !important;
        }
        
        .pad15 {
          padding-left:15px !important;
          padding-right:15px !important;
        }
        
        .padbottom0 {
          padding-bottom:0 !important;
        }
        
        .nav {
          font-size:12px !important;
          padding:0 5px !important;
        }
        
        .herobg {
          width:100% !important;
          background-position:center center !important;
        }
        
        .herobgcover {
          background-size:cover !important;
        }
        
        .cta {
          width:auto !important;
          padding:0 !important;
        }
        
        .cta a {
          display:block !important;
          padding:15px 25px !important;
        }
        
        .pos1 {
          display:table-header-group !important;
          width:100% !important;
        }
        
        .pos2 {
          display:table-footer-group !important;
          width:100% !important;
        }
        
        .call {
          height:64px !important;
        }
        
        .mobile {
          display:block !important;
          max-height:none !important;
          margin:0 !important;
        }
        
        .mobile img {
          width:100% !important;
          height:auto !important;
          max-height:none !important;
          max-width:100% !important;
        }
        
        .mobile-logo {
          display:block !important;
          float:left;
        }
        
        #mobile-label {
          cursor:pointer;
          display:block !important;
          float:right;
          -webkit-tap-highlight-color:transparent;
          width:30px;
          height:17px;
          position:relative;
          top:5px;
        }
        
        #mobile-label>b {
          background-color:#000000;
          display:block;
          height:3px;
        }
        
        #mobile-label>b + b {
          margin-top:4px;
        }
        
        #menu-wrapper {
          width:100%;
          padding-top:10px;
          padding-bottom:5px;
          display:block;
          max-height:0;
          overflow:hidden;
          -moz-transition:max-height .25s linear;
          -o-transition:max-height .25s linear;
          -webkit-transition:max-height .25s linear;
          transition:max-height .25s linear;
        }
        
        #mobile-checkbox:checked + table #menu-wrapper {
          max-height:500px;
        }
        
        #mobile-checkbox:checked + table #mobile-label.animate>b {
          -webkit-transform:rotate(0deg);
          -moz-transform:rotate(0deg);
          -o-transform:rotate(0deg);
          transform:rotate(0deg);
          -webkit-transition:.25s ease-in-out;
          -moz-transition:.25s ease-in-out;
          -o-transition:.25s ease-in-out;
          transition:.25s ease-in-out;
        }
        
        #mobile-checkbox:checked + table #mobile-label.animate>b:nth-child(1) {
          position:relative;
          top:7px;
          -webkit-transform:rotate(45deg);
          -moz-transform:rotate(45deg);
          -o-transform:rotate(45deg);
          transform:rotate(45deg);
        }
        
        #mobile-checkbox:checked + table #mobile-label.animate>b:nth-child(2) {
          -webkit-transform:rotate(-45deg);
          -moz-transform:rotate(-45deg);
          -o-transform:rotate(-45deg);
          transform:rotate(-45deg);
        }
        
        #mobile-checkbox:checked + table #mobile-label.animate>b:nth-child(3) {
          display:none !important;
        }
        
        .menu {
          width:100% !important;
          display:block !important;
          clear:both !important;
        }
        
        .menu-item {
          font-size:14px !important;
          display:block;
          text-align:center;
          width:100% !important;
          padding:10px 0 !important;
        }
        
        .menu-fix {
          height:auto !important;
          text-align:center !important;
        }
        
        .force-desktop {
          width:100% !important;
          min-width:100% !important;
          height:auto !important;
        }
        
        .mobile-expanding {
          clear:both !important;
          float:none !important;
          width:100% !important;
        }
        
        .car-table.responsive:not(.inset),.car-table.responsive .thumb-carousel:not(.inset),.car-table.responsive .thumb-carousel:not(.inset) .tab-content img,.car-table.responsive .fallback:not(.inset) .tab-content img {
          width:100% !important;
          height:auto;
        }
        
        .thumb-carousel {
          width:100% !important;
          height:auto !important;
        }
        
        .thumb-carousel .thumb,* [summary^=thumb-carousel] [summary=thumb] {
          cursor:pointer;
          display:inline-block;
          width:18%;
          margin:15px 5px 0;
          height:auto;
          border-right:none;
        }
        
        .thumb-carousel .thumb img,* [summary^=thumb-carousel] [summary=thumb] img {
          width:20%;
          height:auto;
        }
      }
      
      @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
        .video-wrapper {
          display:block !important;
        }
        
        .video-fallback {
          display:none !important;
        }
      }
      
      @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
        divclass:video-wrapper] { display:block !important;
        }
        
        div[class^=video-fallback] {
          display:none !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }
        
        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }
    </style>
  </head>
  <body bgcolor="#303030" topmargin="0" leftmargin="0" max-width="600" marginheight="0" marginwidth="0" style="margin: 0 auto; -webkit-font-smoothing: antialiased; max-width: 600px; width: 100% !important; background: #303030; -webkit-text-size-adjust: none">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;table-layout:fixed;background-color:#000000;" bgcolor="#000000">
      <tr>
        <td width="100%" class="mobile-expanding" align="left" valign="top" style="mso-line-height-rule:exactly;">
          <!-- PREHEADER begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;background:#303030;">
            <tr>
              <td align="center" style="padding:0px;">
                <table class="wrapto100pc" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;margin:0 auto;">
                  <tr>
                    <td align="center" style="padding:15px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td width="50%" valign="top" class="custom-font" style="font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:normal;color:#b1b1b1;text-align:right;line-height:15px;">
                            <span class="mobhide">Having problems viewing this email?</span> <a href="" target="_blank" style="color:#ffffff;text-decoration:underline;">View online</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- PREHEADER ends -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#303030;width:100%;">
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="w100pc" style="background:#000000;max-width:600px;width:100%;border-top:solid #ffffff 2px;border-left:solid #ffffff 2px;border-right:solid #ffffff 2px;">
                  <tr>
                    <td>
                       
                    </td>
                  </tr>
                  <tr>
                    <td class="w100pc">
                      <a href="https://www.bpmgmt.co.uk/" target="_blank"><img src="images/banner.png" width="100%" style="max-width:500px; margin: 0 auto; display:block;" class="w100pc mwNone" alt="${BLOCKVAR_23896-36433719109650_Image_Alt_ENDBLOCKVAR}" title="${BLOCKVAR_23896-36433719109650_Image_Alt_ENDBLOCKVAR}"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Block 4 Text Block Start-->
          <table cellpadding="0" cellspacing="0" border="0" align="center" class="width100pc" width="100%" style="width:100%;margin:0 auto;background:#303030;">
            <tr>
              <td align="center" valign="top" class="padLR20px">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="background:#000000;width:100%;margin:0 auto;max-width:600px;border-left:solid #ffffff 2px;border-right:solid #ffffff 2px;" class="width100pc">
                  <tr>
                    <td align="center" valign="top" class="padLR20px">
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;margin:0 auto;max-width:500px;" class="width100pc">
                        <tr>
                          <td align="left" style="text-align:center;color:#ffffff;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:12px;font-style:normal;font-variant:normal;font-weight:400;line-height:20px;padding:10px 10px 20px 10px;">
                            <b>What a year it's been for us at BPM!</b> <br> <br>Grace continues to build momentum with her huge following across all platforms as well as 'Put Me Back Together' achieving a Shazam No.1 on the back of a Love Island placement. <br>She has been busy in the studio writing and recording with some amazing artists, writers and producers and we can't wait to start sharing this with you. <br> <br> Jason has worked on a wide variety of awesome projects this year including highlights such as Ellie Goulding 'River', 'Show Me The Picture' - The story of Jim Marshall, Andrea Bocelli - Return To Love and the critically acclaimed 'Busby' Documentary. <br> <br> Thank YOU for your support and collaboration so far. Next year is shaping up to be another exciting year for us and we can't wait for you to be a part of it. <br>   <br>  We wish you a very happy holiday and looking forward to working with you in 2020 and beyond! <br> <br><b>From all of us at BPM Management</b> 
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Block 4 Text Block End-->
          <!-- IMAGE  begins -->
          <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;background:#303030;">
            <tr>
              <td align="center" style="padding:0px;">
                <table class="wrapto100pc" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#000000;max-width:600px;width:100%;margin:0 auto;border-left:solid #ffffff 2px;border-right:solid #ffffff 2px;">
                  <tr>
                    <td style="padding:15px 0px 15px 0px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="rtl" style="margin:0 auto;">
                        <tr>
                          <th class="wrapto100pc stack" width="277" valign="middle" style="width:277px;padding:0px;margin:0px;vertical-align:top;text-align:center;" align="center" dir="ltr">
                            <a href="https://www.jason-elliott.com/" target="_blank"><img src="images/jason.jpeg" width="250" style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none" class="imgauto" alt="jason.jpeg"></a>
                            <p><a href="https://open.spotify.com/user/jasonelliott17/playlist/6lnE8mMtHGu369v15QlsD3?si=Jt8-j7sDQrGsVYcMt2c1VQ" target="_blank" style="text-decoration:none;color:#ffffff;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:14px;">Jason Elliott<img src="images/spotify.png" width="25" style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none; padding: 5px;" alt="spotify.png"></a>
                          </p>
                        </th>
                        <th class="mobhide" width="15" style="width:15px;padding:0px;margin:0px;"> </th>
                        <th class="wrapto100pc stack" width="277" valign="middle" style="width:277px;padding:0px;margin:0px;vertical-align:top;text-align:center;" align="center" dir="ltr">
                          <a href="https://www.instagram.com/gracegrundy/?hl=en" target="_blank"><img src="images/grace.jpeg" width="250" style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none" class="imgauto" alt="grace.jpeg"></a>
                          
                          <p><a href="https://open.spotify.com/artist/3pFPBG84k5bQVbL9apf2PD?si=q5j5sZAvSYmdRcSJTxwwBw" target="_blank" style="text-decoration:none;color:#ffffff;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:14px;">Grace Grundy<img src="images/spotify.png" width="25" style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none; padding: 5px;" alt="spotify.png"></a>
                        </p>
                        
                        
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- IMAGE  ends -->
      <!-- IMAGE  begins -->
      <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;background:#303030;">
        <tr>
          <td align="center" style="padding:0px;">
            <table class="wrapto100pc" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#000000;max-width:600px;width:100%;margin:0 auto;border-left:solid #ffffff 2px;border-right:solid #ffffff 2px;">
              <tr>
                <td style="padding:15px 0px 15px 0px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="margin:0 auto;">
                    <tr>
                      <th class="wrapto100pc stack" width="277" valign="middle" style="width:277px;padding:0px;margin:0px;vertical-align:top;text-align:center;" align="center" dir="ltr">
                        <a href="https://www.instagram.com/gracegrundy/?hl=en" target="_blank"><img src="images/gracegif.gif" width="250" height="250" style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none" class="imgauto" alt="gracegif.gif"></a>
                      </th>
                      <th class="mobhide" width="15" style="width:15px;padding:0px;margin:0px;"> </th>
                      <th class="wrapto100pc stack" width="277" valign="middle" style="width:277px;padding:0px;margin:0px;vertical-align:top;text-align:center;" align="center" dir="ltr">
                        <a href="https://www.jason-elliott.com/" target="_blank"><img src="images/jasongif.gif" width="250" height="250" style="border:none; margin:0px auto; display:block; outline:none; text-decoration:none" class="imgauto" alt="jasongif.gif"></a>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- IMAGE  ends -->
      <!-- FOOTER begins -->
      <table class="wrapto100pc" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;background:#303030;">
        <tr>
          <td align="center" style="padding:0px;">
            <table class="wrapto100pc" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#000000;max-width:600px;width:100%;margin:0 auto;border-left:solid #ffffff 2px;border-right:solid #ffffff 2px;border-bottom:solid #ffffff 2px;">
              <tr>
                <td class="pad15" align="center" style="padding:30px 60px 20px 60px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td align="center" style="padding:0px 0px 20px 0px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td width="25" style="padding:0px 8px;">
                              <a href="https://www.instagram.com/blackparrotmanagement/?hl=en" target="_blank" style="text-decoration:none;"><img src="images/whitelogo.png" width="25" style="border:none; margin:0px; display:block; outline:none; text-decoration:none" alt="whitelogo.png"></a>
                            </td>
                            <td width="25" style="padding:0px 8px;">
                              <a href="https://www.bpmgmt.co.uk/" target="_blank" style="text-decoration:none;"><img src="images/logo.png" width="25" style="border:none; margin:0px; display:block; outline:none; text-decoration:none" alt="logo.png"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="custom-font" style="font-family:Arial, Helvetica, sans-serif;font-size:9px;color:#ffffff;text-align:center;line-height:12px;padding:0px 0px 15px 0px;">Black Parrot Management <br>
                        <br>This email was created by <a href="https://www.linkedin.com/in/wiz-warde-aldam/" target="blank" style="text-decoration:underline;color:#ffffff;"> Wiz Warde-Aldam</a> ©<br>
                        <br>
                        <br>We hope you have enjoyed our End of Year newsletter however <a href="mailto:info@bpmgmt.co.uk?subject=Unsubscribe&amp;body=Please%20remove%20me%20from%20the%20list%20for%20future%20BPM%20newsletters." target="blank" style="color:#ffffff;text-decoration:underline;">click here</a> to unsubscribe from any future newsletters.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- FOOTER ends -->
        <!-- Spacer begins -->
        <table class="wrapto100pc mobhide" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;background:#303030;">
          <tr>
            <td align="center" style="padding:0px;">
              <table class="wrapto100pc" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;margin:0 auto;">
                <tr>
                  <td class="pad15" align="center">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td>   </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Spacer ends -->
        <div class="gmailfix" style="white-space:nowrap;font:15px courier;line-height:0;">
                               
                               
                         
        </div>
      </td>
    </tr>
  </table>

</body>
</html>